{
  "expo": {
    "name": "pizza project",
    "slug": "name",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/utils/img/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/utils/img/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./src/utils/img/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/utils/img/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/utils/img/splash.png"
    }
  }
}
